/**
 * 什么是副作用函数
 * 
 * 定义：指当调用函数时，除了返回函数值之外，还对主调用函数产生附加的影响。例如修改全局变量（函数外的变量）或修改参数。
 */

let a = 1

function effect () {
  a = 3
}

